/*
 * PrefixHeader.pch 效率开发常用宏
 * 创建 cmd+n -> PCHFile
 *
 * Public_不知名开发者 / https://githubidea.github.io / https://github.com/CoderLN
 * Welcome your star|fork, Your sharing can be together.
 *
 * 尊重花时间写作的作者，该模块将系统化学习，后续替换、补充内容或新增文件。
 */


#pragma mark - 常用第三方库

#import <AFNetworking/AFNetworking.h>//数据请求
#import <MJExtension/MJExtension.h>//字典转模型
#import <UIImageView+WebCache.h>//图片下载
#import <SVProgressHUD/SVProgressHUD.h>//用户进度提示
#import <MJRefresh/MJRefresh.h>//下拉刷新和上垃圾加载

#define MAS_SHORTHAND //定义这个常量，就可以不用在开发过程中使用"mas_"前缀。
#define MAS_SHORTHAND_GLOBALS //定义这个常量，Masonry帮我们自动把基础数据类型的数据，自动装箱为对象类型。
#import <Masonry/Masonry.h>//适配约束



#pragma mark - 常用分类

#import "UIImage+Image.h"
#import "UIView+Frame.h"
#import "UIBarButtonItem+Item.h"
#import "UIImageView+ImageView.h"
#import "UITextField+TextField.h"
#import "Const.h"  // 常量
#import "LNFileCache.h" // 处理文件缓存


















